<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="media/favicon.ico">
  <title>Links</title>
</head>

<body>

  <img src="media/HangTape.png" id="tape">
  <img src="media/HangCables.png" id="cables">
  <img src="media/1702graf.png" id="graf">
  <img src="media/Milesgraf.png" id="graf2">

  <div id="bp">

    <div id="bar">
      <a href="index.html"><img class="icon" src="media/home.png"></a>
      <a href="spacepage.html"><img class="icon" src="media/planet.png"></a>
      <a href="links.html"><img class="icon" src="media/link.png"></a>
      <a href="hardware.html"><img class="icon" src="media/pc.png"></a>
    </div>

    <h1>Links</h1>

    <h2>Projects</h2>

    <p><a href="https://dadogedev.github.io/valvearcade/">Valve Arcade</a></p>
    <p><a href="https://dadogedev.github.io/searchoverflow/">Search Overflow</a></p>
    <p><a href="https://dadogedev.github.io/retrowindowstools/">Retro Windows Tools</a></p>
    <p><a href="https://dadogedev.github.io/thetuxclub/">theTuxClub.tar.gz</a></p>
    <p><a href="https://dadogedev.github.io/htmltools/">HTML Tools</a></p>

    <br>

    <h2>Socials</h2>

    <p><a href="https://www.youtube.com/@DaDogeDev">YouTube</a></p>
    <p><a href="https://x.com/MiloshDaDogeDev">Twitter/X</a></p>
    <p><a href="https://github.com/DaDogeDev">GitHub</a></p>
    <p><a href="https://www.twitch.tv/dadogedev">Twitch</a></p>
    <p><a href="https://www.reddit.com/user/MilosDaDogeDev/">Reddit</a></p>

    <br>

    <p>Discord: dadogedev</p>
    <p>Email: dadogedev@proton.me</p>

  </div>

  <script src="script.js"></script>

</body>
</html>
